0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 27 SEP 2020
1 FILE Exported by MyHeritage.com from Семья Котовых in Epaneshnikov Web Site on Sun, 27 Sep 2020
1 _PROJECT_GUID DJ55S9FF-B2CB-C4G6-2VQ9-2VQ9C4W62FF5
1 _EXPORTED_FROM_SITE_ID 793649591
0 @I500001@ INDI
1 _UPD 27 SEP 2020 10:18:41 GMT -0500 
1 NAME Владислав /Епанешников/
2 GIVN Владислав
2 SURN Епанешников
1 SEX M
1 RESI
2 EMAIL v.epaneshnikov01@@gmail.com
1 BIRT
2 DATE 24 JUL 2001
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 5F5FCCB4C50EA87D806495565A5628D9
0 @I500002@ INDI
1 _UPD 14 SEP 2020 15:15:28 GMT -0500 
1 NAME Владимир /Епанешников/
2 GIVN Владимир
2 SURN Епанешников
1 SEX M
1 BIRT
2 DATE 22 JAN 1998
1 RESI
2 EMAIL l0nocmb@@mail.ru
1 FAMC @F500001@
1 RIN MH:I500002
1 _UID 5F5FCDB2356C001C0BC4DFDABC6C688F
0 @I500003@ INDI
1 _UPD 14 SEP 2020 15:54:28 GMT -0500 
1 NAME Сергей /Епанешников/
2 GIVN Сергей
2 SURN Епанешников
1 SEX M
1 DEAT Y
2 DATE 5 MAR 2004
1 BIRT
2 DATE 22 FEB 1970
1 FAMS @F500001@
1 FAMC @F500008@
1 RIN MH:I500003
1 _UID 5F5FCDB275DCF01E0BC4DFDABC6C688F
0 @I500004@ INDI
1 _UPD 14 SEP 2020 15:16:45 GMT -0500 
1 NAME Роза /Котова/
2 GIVN Роза
2 SURN Котова
2 _MARNM Епанешникова
1 SEX F
1 BIRT
2 DATE 1 JUN 1968
1 RESI
2 EMAIL address2005@@bk.ru
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500004
1 _UID 5F5FCDB29A14401F0BC4DFDABC6C688F
0 @I500005@ INDI
1 _UPD 27 SEP 2020 04:23:49 GMT -0500 
1 NAME Пелагея /Колесникова/
2 GIVN Пелагея
2 SURN Колесникова
2 _MARNM Котова
1 SEX F
1 BIRT
2 DATE 27 OCT 1927
2 PLAC СССР
1 FAMS @F500002@
1 FAMC @F500020@
1 RIN MH:I500005
1 _UID 5F5FCFACE069E3CB8FF682E0211BE9D9
0 @I500006@ INDI
1 _UPD 14 SEP 2020 15:17:13 GMT -0500 
1 NAME Артур /Котов/
2 GIVN Артур
2 SURN Котов
1 SEX M
1 BIRT
2 DATE 10 DEC 1969
1 RESI
2 EMAIL artkotov426@@gmail.com
1 FAMS @F500003@
1 FAMC @F500002@
1 RIN MH:I500006
1 _UID 5F5FCFC974529C00E9226B161D8F18DF
0 @I500007@ INDI
1 _UPD 14 SEP 2020 15:17:24 GMT -0500 
1 NAME Иван /Котов/
2 GIVN Иван
2 SURN Котов
1 SEX M
1 BIRT
2 DATE 4 OCT 1965
1 FAMS @F500004@
1 FAMC @F500002@
1 RIN MH:I500007
1 _UID 5F5FCFD3D3A57D54BC056B57F0ADCCD1
0 @I500008@ INDI
1 _UPD 14 SEP 2020 15:19:45 GMT -0500 
1 NAME Иван /Котов/
2 GIVN Иван
2 SURN Котов
1 SEX M
1 BIRT
2 DATE 1 NOV 1958
1 FAMS @F500007@
1 FAMC @F500002@
1 RIN MH:I500008
1 _UID 5F5FD06188EB2380E92F8B5B71C27753
0 @I500009@ INDI
1 _UPD 27 SEP 2020 04:21:32 GMT -0500 
1 NAME Ирина /Андрианова/
2 GIVN Ирина
2 SURN Андрианова
2 _MARNM Котова
1 SEX F
1 BIRT
2 DATE 27 JUN 1977
1 FAMS @F500003@
1 FAMC @F500021@
1 RIN MH:I500009
1 _UID 5F5FD09C2FAE9A8AE838A72AFDFADA8C
0 @I500010@ INDI
1 _UPD 27 SEP 2020 04:24:56 GMT -0500 
1 NAME Иван /Котов/
2 GIVN Иван
2 SURN Котов
1 SEX M
1 DEAT Y
1 BIRT
2 PLAC СССР
1 FAMS @F500002@
1 RIN MH:I500010
1 _UID 5F5FD0B004F5A4E5BC58E16052ABE975
0 @I500011@ INDI
1 _UPD 15 SEP 2020 01:49:02 GMT -0500 
1 NAME Ирина /Васильева/
2 GIVN Ирина
2 SURN Васильева
2 _MARNM Котова
1 SEX F
1 BIRT
2 DATE 30 JUL 1968
1 FAMS @F500004@
1 FAMC @F500018@
1 RIN MH:I500011
1 _UID 5F5FD146A6E0543F64A08E33D42F9060
0 @I500012@ INDI
1 _UPD 14 SEP 2020 15:23:58 GMT -0500 
1 NAME Алексей /Котов/
2 GIVN Алексей
2 SURN Котов
1 SEX M
1 BIRT
2 DATE 27 NOV 2001
1 RESI
2 EMAIL antoniorivas322228@@gmail.com
1 FAMC @F500003@
1 RIN MH:I500012
1 _UID 5F5FD15E28BC676AF0018D58B2143F2E
0 @I500014@ INDI
1 _UPD 14 SEP 2020 15:25:20 GMT -0500 
1 NAME Алёна /Котова/
2 GIVN Алёна
2 SURN Котова
1 SEX F
1 BIRT
2 DATE 14 AUG 1998
1 RESI
2 EMAIL alenka_kotova007@@mail.ru
1 FAMC @F500003@
1 RIN MH:I500014
1 _UID 5F5FD1B0043598236A8062892B845615
0 @I500015@ INDI
1 _UPD 14 SEP 2020 15:25:31 GMT -0500 
1 NAME Кристина /Котова/
2 GIVN Кристина
2 SURN Котова
1 SEX F
1 BIRT
2 DATE 24 MAR 1994
1 RESI
2 EMAIL chriskis2403@@gmail.com
1 FAMS @F500011@
1 FAMC @F500004@
1 RIN MH:I500015
1 _UID 5F5FD1BAEE38373B746EA25C50FE136C
0 @I500016@ INDI
1 _UPD 14 SEP 2020 15:25:40 GMT -0500 
1 NAME Ксения /Котова/
2 GIVN Ксения
2 SURN Котова
1 SEX F
1 BIRT
2 DATE 18 AUG 2001
1 RESI
2 EMAIL kseniakitty18@@gmail.com
1 FAMC @F500004@
1 RIN MH:I500016
1 _UID 5F5FD1C40AE736572D627546BF458BDF
0 @I500018@ INDI
1 _UPD 27 SEP 2020 04:44:31 GMT -0500 
1 NAME Нина /Котова/
2 GIVN Нина
2 SURN Котова
1 SEX F
1 BIRT
2 DATE 18 DEC 1962
1 RESI
2 EMAIL nino1962@@mail.ru
1 FAMS @F500006@
1 FAMC @F500002@
1 RIN MH:I500018
1 _UID 5F5FD4D8D1E28038DDB9754D3F2747DC
0 @I500019@ INDI
1 _UPD 27 SEP 2020 04:44:51 GMT -0500 
1 NAME Надежда /Котова/
2 GIVN Надежда
2 SURN Котова
1 SEX F
1 BIRT
2 DATE 19 JUL 1960
1 RESI
2 EMAIL nadinkotova@@mail.ru
1 FAMS @F500012@
1 FAMC @F500002@
1 RIN MH:I500019
1 _UID 5F5FD4E5E0DA840406A07959421A54E7
0 @I500020@ INDI
1 _UPD 14 SEP 2020 15:59:37 GMT -0500 
1 NAME Ирина /Калачёва/
2 GIVN Ирина
2 SURN Калачёва
2 _MARNM Воскобойникова
1 SEX F
1 RESI
2 EMAIL kio92@@mail.ru
1 FAMS @F500009@
1 FAMC @F500006@
1 RIN MH:I500020
1 _UID 5F5FD708E20D0DD2F462E5AC69ECE402
0 @I500021@ INDI
1 _UPD 15 SEP 2020 01:52:47 GMT -0500 
1 NAME Олег /Калачёв/
2 GIVN Олег
2 SURN Калачёв
1 SEX M
1 FAMS @F500006@
1 RIN MH:I500021
1 _UID 5F5FD708EF2EFDD3F462E5AC69ECE402
0 @I500022@ INDI
1 _UPD 14 SEP 2020 15:48:22 GMT -0500 
1 NAME Алёна /Калачёва/
2 GIVN Алёна
2 SURN Калачёва
1 SEX F
1 RESI
2 EMAIL lenulya1985@@mail.ru
1 FAMS @F500010@
1 FAMC @F500006@
1 RIN MH:I500022
1 _UID 5F5FD71655DEA3B0DE1ECB76E812DCCC
0 @I500023@ INDI
1 _UPD 27 SEP 2020 07:29:00 GMT -0500 
1 NAME Эдуард /Котов/
2 GIVN Эдуард
2 SURN Котов
1 SEX M
1 RESI
2 EMAIL cotech88@@gmail.com
1 BIRT
2 DATE 15 SEP 1988
2 PLAC Россия
1 FAMS @F500013@
1 FAMC @F500007@
1 RIN MH:I500023
1 _UID 5F5FD71EED96B09D981F37EC1FAC8747
0 @I500024@ INDI
1 _UPD 14 SEP 2020 16:01:15 GMT -0500 
1 NAME Миннурый /Ситдикова/
2 GIVN Миннурый
2 SURN Ситдикова
2 _MARNM Котова
1 SEX F
1 FAMS @F500007@
1 RIN MH:I500024
1 _UID 5F5FD71F0D7E909E981F37EC1FAC8747
0 @I500025@ INDI
1 _UPD 27 SEP 2020 04:47:02 GMT -0500 
1 NAME Тамара /Тропезникова/
2 GIVN Тамара
2 SURN Тропезникова
2 _MARNM Епанешникова
1 SEX F
1 DEAT Y
1 FAMS @F500008@
1 RIN MH:I500025
1 _UID 5F5FD884C318E0F0F06E40C6DAC2AAB2
0 @I500026@ INDI
1 _UPD 14 SEP 2020 15:54:29 GMT -0500 
1 NAME Владимир /Епанешников/
2 GIVN Владимир
2 SURN Епанешников
1 SEX M
1 DEAT Y
1 FAMS @F500008@
1 RIN MH:I500026
1 _UID 5F5FD8852463A0F3F06E40C6DAC2AAB2
0 @I500027@ INDI
1 _UPD 14 SEP 2020 15:56:59 GMT -0500 
1 NAME Павел /Воскобойников/
2 GIVN Павел
2 SURN Воскобойников
1 SEX M
1 FAMS @F500009@
1 RIN MH:I500027
1 _UID 5F5FD91B45A6C910483848CD5737E1FA
0 @I500028@ INDI
1 _UPD 15 SEP 2020 01:53:33 GMT -0500 
1 NAME Полина /Калачёва/
2 GIVN Полина
2 SURN Калачёва
1 SEX F
1 FAMC @F500010@
1 RIN MH:I500028
1 _UID 5F5FD946CAA9EBB2FBFE2D274E1F49E2
0 @I500029@ INDI
1 _UPD 15 SEP 2020 01:53:08 GMT -0500 
1 NAME Павел /Акопов/
2 GIVN Павел
2 SURN Акопов
1 SEX M
1 FAMS @F500010@
1 RIN MH:I500029
1 _UID 5F5FD946D6FC0BB3FBFE2D274E1F49E2
0 @I500030@ INDI
1 _UPD 15 SEP 2020 01:47:44 GMT -0500 
1 NAME Арина /Гибадулина/
2 GIVN Арина
2 SURN Гибадулина
1 SEX F
1 BIRT
2 DATE 7 NOV 2018
1 FAMC @F500011@
1 RIN MH:I500030
1 _UID 5F5FD95A440C3F43CA0A5D675C6AE04B
0 @I500031@ INDI
1 _UPD 15 SEP 2020 01:47:24 GMT -0500 
1 NAME Ильнар /Гибадулин/
2 GIVN Ильнар
2 SURN Гибадулин
1 SEX M
1 FAMS @F500011@
1 RIN MH:I500031
1 _UID 5F5FD95A54222F44CA0A5D675C6AE04B
0 @I500032@ INDI
1 _UPD 15 SEP 2020 01:50:36 GMT -0500 
1 NAME Владимир /Атландеров/
2 GIVN Владимир
2 SURN Атландеров
1 SEX M
1 FAMC @F500012@
1 RIN MH:I500032
1 _UID 5F5FD99030B174AC36625B8079511983
0 @I500033@ INDI
1 _UPD 15 SEP 2020 01:49:46 GMT -0500 
1 NAME Андрей /Атландеров/
2 GIVN Андрей
2 SURN Атландеров
1 SEX M
1 FAMS @F500012@
1 RIN MH:I500033
1 _UID 5F5FD9903C3384AD36625B8079511983
0 @I500034@ INDI
1 _UPD 14 SEP 2020 15:59:17 GMT -0500 
1 NAME Вера /Воскобойникова/
2 GIVN Вера
2 SURN Воскобойникова
1 SEX F
1 FAMC @F500009@
1 RIN MH:I500034
1 _UID 5F5FD9A4E1509C2C7DA1D2EB3475E070
0 @I500035@ INDI
1 _UPD 15 SEP 2020 01:57:02 GMT -0500 
1 NAME Резеда /Котова/
2 GIVN Резеда
2 SURN Котова
2 _MARNM Котова
1 SEX F
1 FAMS @F500013@
1 RIN MH:I500035
1 _UID 5F5FDA92D1F8860C590A6BC8299383B9
0 @I500036@ INDI
1 _UPD 14 SEP 2020 16:04:02 GMT -0500 
1 NAME Руслан /Котов/
2 GIVN Руслан
2 SURN Котов
1 SEX M
1 FAMC @F500013@
1 RIN MH:I500036
1 _UID 5F5FDAC2A0D2D470301494BC3B122551
0 @I500037@ INDI
1 _UPD 14 SEP 2020 16:04:54 GMT -0500 
1 NAME Роза /Галиева/
2 GIVN Роза
2 SURN Котова
2 _MARNM Галиева
1 SEX F
1 RESI
2 EMAIL kalua7@@mail.ru
1 FAMS @F500014@
1 FAMC @F500007@
1 RIN MH:I500037
1 _UID 5F5FDAF0B101C7276564AD49C7233526
0 @I500038@ INDI
1 _UPD 15 SEP 2020 01:54:37 GMT -0500 
1 NAME Радик /Галиев/
2 GIVN Радик
2 SURN Галиев
1 SEX M
1 FAMS @F500014@
1 RIN MH:I500038
1 _UID 5F5FDB2647BDE4F2FC5A11C0A8F93C56
0 @I500039@ INDI
1 _UPD 14 SEP 2020 16:06:00 GMT -0500 
1 NAME Камилла /Галиева/
2 GIVN Камилла
2 SURN Галиева
1 SEX F
1 FAMC @F500014@
1 RIN MH:I500039
1 _UID 5F5FDB37D27E4C94BC58E16052ABE975
0 @I500040@ INDI
1 _UPD 14 SEP 2020 16:06:26 GMT -0500 
1 NAME Саида /Галиева/
2 GIVN Саида
2 SURN Галиева
1 SEX F
1 FAMC @F500014@
1 RIN MH:I500040
1 _UID 5F5FDB51D5F02CE72F171A8AB5DBE95B
0 @I500046@ INDI
1 _UPD 27 SEP 2020 04:39:05 GMT -0500 
1 NAME Николай /Васильев/
2 GIVN Николай
2 SURN Васильев
1 SEX M
1 DEAT Y
1 BIRT
2 DATE 18 DEC 1929
1 FAMS @F500018@
1 RIN MH:I500046
1 _UID 5F6063A5E1B465D85956751AC45F1D34
0 @I500047@ INDI
1 _UPD 27 SEP 2020 04:43:17 GMT -0500 
1 NAME Мария /Долганова/
2 GIVN Мария
2 SURN Долганова
2 _MARNM Васильева
1 SEX F
1 BIRT
2 DATE 22 OCT 1929
1 DEAT Y
1 FAMS @F500018@
1 RIN MH:I500047
1 _UID 5F6063B593E2FA1F3358FD4D6F32B2A2
0 @I500049@ INDI
1 _UPD 15 SEP 2020 02:08:19 GMT -0500 
1 NAME Егор /Колесников/
2 GIVN Егор
2 SURN Колесников
1 SEX M
1 DEAT Y
1 FAMS @F500020@
1 RIN MH:I500049
1 _UID 5F6066159AB3700F0C04C92DA9EFD82E
0 @I500051@ INDI
1 _UPD 15 SEP 2020 01:58:29 GMT -0500 
1 NAME Илья /Колесников/
2 GIVN Илья
2 SURN Колесников
1 SEX M
1 FAMC @F500020@
1 RIN MH:I500051
1 _UID 5F606615B4D780120C04C92DA9EFD82E
0 @I500052@ INDI
1 _UPD 15 SEP 2020 02:07:20 GMT -0500 
1 NAME Иван /Колесникова/
2 GIVN Иван
2 SURN Колесникова
1 SEX M
1 FAMC @F500020@
1 RIN MH:I500052
1 _UID 5F6068284010C2BE47B7C484BDF6D85D
0 @I500053@ INDI
1 _UPD 15 SEP 2020 02:07:57 GMT -0500 
1 NAME Анна /Колесникова/
2 GIVN Анна
2 SURN Колесникова
1 SEX F
1 DEAT Y
1 FAMC @F500020@
1 RIN MH:I500053
1 _UID 5F606844C670BA7BC1A9BD8D6B2DCFE3
0 @I500054@ INDI
1 _UPD 15 SEP 2020 02:14:11 GMT -0500 
1 NAME Анастасия /Колесникова/
2 GIVN Анастасия
2 _MARNM Колесникова
1 SEX F
1 DEAT Y
1 FAMS @F500020@
1 RIN MH:I500054
1 _UID 5F606872B23C7334ADB6041ABDCF457E
0 @I500056@ INDI
1 _UPD 27 SEP 2020 04:29:00 GMT -0500 
1 NAME Любовь /Кондратьева/
2 GIVN Любовь
2 SURN Кондратьева
1 SEX F
1 BIRT
2 DATE 21 JAN 1956
2 PLAC СССР
1 FAMS @F500021@
1 FAMC @F500023@
1 RIN MH:I500056
1 _UID 5F70599C117663F48CCA50D9C4C07D57
0 @I500057@ INDI
1 _UPD 27 SEP 2020 04:51:33 GMT -0500 
1 NAME Алексей /Андрианов/
2 GIVN Алексей
2 SURN Андрианов
1 SEX M
1 BIRT
2 DATE 27 JUN 1951
2 PLAC СССР
1 DEAT Y
2 DATE 1985
1 FAMS @F500021@
1 FAMC @F500025@
1 RIN MH:I500057
1 _UID 5F705A049D2EBACEA36DC894B9403C5E
0 @I500058@ INDI
1 _UPD 27 SEP 2020 04:28:02 GMT -0500 
1 NAME Савелий /Кондратьев/
2 GIVN Савелий
2 SURN Кондратьев
1 SEX M
1 BIRT
2 DATE 1901
1 DEAT Y
2 DATE 1977
1 FAMS @F500023@
1 RIN MH:I500058
1 _UID 5F705B22959D9BF6B2F99234F8AE2C05
0 @I500059@ INDI
1 _UPD 27 SEP 2020 04:29:00 GMT -0500 
1 NAME Мария /Куликова/
2 GIVN Мария
2 SURN Куликова
2 _MARNM Кондратьев
1 SEX F
1 BIRT
2 DATE 1908
1 DEAT Y
2 DATE 1985
1 FAMS @F500023@
1 RIN MH:I500059
1 _UID 5F705B5BDCE658A807E154A1DDE813EF
0 @I500060@ INDI
1 _UPD 27 SEP 2020 04:51:12 GMT -0500 
1 NAME Валентин /Андрианов/
2 GIVN Валентин
2 SURN Андрианов
1 SEX M
1 DEAT Y
1 FAMS @F500025@
1 RIN MH:I500060
1 _UID 5F7060902B89401E92CBBEDC726244AF
0 @I500061@ INDI
1 _UPD 27 SEP 2020 04:51:32 GMT -0500 
1 NAME Любовь /Андрианова/
2 GIVN Любовь
2 _MARNM Андрианова
1 SEX F
1 DEAT Y
1 FAMS @F500025@
1 RIN MH:I500061
1 _UID 5F7060A4B30F7EA9D8D9E00E4CA51FBA
0 @I500062@ INDI
1 _UPD 27 SEP 2020 04:53:54 GMT -0500 
1 NAME Виктор /Кондратьев/
2 GIVN Виктор
2 SURN Кондратьев
1 SEX M
1 BIRT
2 DATE 1949
1 FAMS @F500026@
1 FAMC @F500023@
1 RIN MH:I500062
1 _UID 5F706131CA8DC10AF17ECDA756F9295E
0 @I500063@ INDI
1 _UPD 27 SEP 2020 04:54:24 GMT -0500 
1 NAME Николай /Кондратьев/
2 GIVN Николай
2 SURN Кондратьев
1 SEX M
1 BIRT
2 DATE 1947
1 FAMC @F500023@
1 RIN MH:I500063
1 _UID 5F70614FC8E7D02093FD97B8F4D46FFD
0 @I500064@ INDI
1 _UPD 27 SEP 2020 04:56:09 GMT -0500 
1 NAME Андрей /Кондратьев/
2 GIVN Андрей
2 SURN Кондратьев
1 SEX M
1 FAMC @F500026@
1 RIN MH:I500064
1 _UID 5F7061B8E8F290ED5D9D44CDF5EFECFC
0 @I500065@ INDI
1 _UPD 27 SEP 2020 05:01:05 GMT -0500 
1 NAME Нина /Насибуллина/
2 GIVN Нина
2 SURN Насибуллина
1 SEX F
1 BIRT
2 DATE 27 MAR 1956
1 FAMS @F500026@
1 RIN MH:I500065
1 _UID 5F7061B9476CF0EF5D9D44CDF5EFECFC
0 @I500067@ INDI
1 _UPD 27 SEP 2020 04:59:43 GMT -0500 
1 NAME Людмила /Андрианова/
2 GIVN Людмила
2 SURN Андрианова
1 SEX F
1 BIRT
2 DATE 1976
1 DEAT Y
2 DATE 1994
1 FAMC @F500021@
1 RIN MH:I500067
1 _UID 5F70628F1EEB50EEA671B3AB92DE051B
0 @I500068@ INDI
1 _UPD 27 SEP 2020 05:04:23 GMT -0500 
1 NAME Виталий /Кондратьев/
2 GIVN Виталий
2 SURN Кондратьев
1 SEX M
1 BIRT
2 DATE 1973
1 FAMC @F500026@
1 RIN MH:I500068
1 _UID 5F7063A6F1E475FDA55B77145C0D33DD
0 @I500069@ INDI
1 _UPD 27 SEP 2020 05:04:54 GMT -0500 
1 NAME Владимир /Кондратьев/
2 GIVN Владимир
2 SURN Кондратьев
1 SEX M
1 BIRT
2 DATE 1976
1 FAMC @F500026@
1 RIN MH:I500069
1 _UID 5F7063C6AECC95876EBF447C8890B101
0 @I500070@ INDI
1 _UPD 27 SEP 2020 05:08:45 GMT -0500 
1 NAME Николай /Андрианов/
2 GIVN Николай
2 SURN Андрианов
1 SEX M
1 DEAT Y
1 BIRT
2 DATE 23 JAN 1956
1 FAMC @F500025@
1 RIN MH:I500070
1 _UID 5F7064ACBE3EB0C632D0CDEA6F50A289
0 @I500071@ INDI
1 _UPD 27 SEP 2020 05:09:04 GMT -0500 
1 NAME Елена /Андрианов/
2 GIVN Елена
2 SURN Андрианов
1 SEX F
1 DEAT Y
1 FAMC @F500025@
1 RIN MH:I500071
1 _UID 5F7064BFDAF966ED8BFE4E76F35C7565
0 @I500072@ INDI
1 _UPD 27 SEP 2020 05:09:40 GMT -0500 
1 NAME Зинаида /Андрианов/
2 GIVN Зинаида
2 SURN Андрианов
1 SEX F
1 BIRT
2 DATE 1953
1 FAMC @F500025@
1 RIN MH:I500072
1 _UID 5F7064E3D2858B8CE87BDC3F35524F30
0 @F500001@ FAM
1 _UPD 14 SEP 2020 16:08:27 GMT -0500
1 HUSB @I500003@
1 WIFE @I500004@
1 CHIL @I500002@
1 CHIL @I500001@
1 RIN MH:F500001
1 _UID 5F5FCDB2B79520200BC4DFDABC6C688F
1 MARR
2 DATE 1 JUN 1968
1 EVEN
2 TYPE Death of Spouse
0 @F500002@ FAM
1 _UPD 14 SEP 2020 15:21:04 GMT -0500
1 HUSB @I500010@
1 WIFE @I500005@
1 CHIL @I500008@
1 CHIL @I500019@
1 CHIL @I500018@
1 CHIL @I500007@
1 CHIL @I500004@
1 CHIL @I500006@
1 RIN MH:F500002
1 _UID 5F5FCFACEF1703CC8FF682E0211BE9D9
0 @F500003@ FAM
1 _UPD 14 SEP 2020 15:20:44 GMT -0500
1 HUSB @I500006@
1 WIFE @I500009@
1 CHIL @I500014@
1 CHIL @I500012@
1 RIN MH:F500003
1 _UID 5F5FD09C3A271A8BE838A72AFDFADA8C
1 MARR
0 @F500004@ FAM
1 _UPD 14 SEP 2020 15:23:34 GMT -0500
1 HUSB @I500007@
1 WIFE @I500011@
1 CHIL @I500015@
1 CHIL @I500016@
1 RIN MH:F500004
1 _UID 5F5FD146B5FFC44064A08E33D42F9060
1 MARR
0 @F500006@ FAM
1 _UPD 14 SEP 2020 15:48:09 GMT -0500
1 HUSB @I500021@
1 WIFE @I500018@
1 CHIL @I500020@
1 CHIL @I500022@
1 RIN MH:F500006
1 _UID 5F5FD70901216DD4F462E5AC69ECE402
0 @F500007@ FAM
1 _UPD 14 SEP 2020 15:48:31 GMT -0500
1 HUSB @I500008@
1 WIFE @I500024@
1 CHIL @I500023@
1 CHIL @I500037@
1 RIN MH:F500007
1 _UID 5F5FD71F143A309F981F37EC1FAC8747
0 @F500008@ FAM
1 _UPD 14 SEP 2020 15:54:29 GMT -0500
1 HUSB @I500026@
1 WIFE @I500025@
1 CHIL @I500003@
1 RIN MH:F500008
1 _UID 5F5FD884CCA610F1F06E40C6DAC2AAB2
0 @F500009@ FAM
1 _UPD 14 SEP 2020 15:56:59 GMT -0500
1 HUSB @I500027@
1 WIFE @I500020@
1 CHIL @I500034@
1 RIN MH:F500009
1 _UID 5F5FD91B4F7B9911483848CD5737E1FA
1 MARR
0 @F500010@ FAM
1 _UPD 14 SEP 2020 15:57:42 GMT -0500
1 HUSB @I500029@
1 WIFE @I500022@
1 CHIL @I500028@
1 RIN MH:F500010
1 _UID 5F5FD946DE772BB4FBFE2D274E1F49E2
0 @F500011@ FAM
1 _UPD 14 SEP 2020 15:58:02 GMT -0500
1 HUSB @I500031@
1 WIFE @I500015@
1 CHIL @I500030@
1 RIN MH:F500011
1 _UID 5F5FD95A5AE88F45CA0A5D675C6AE04B
0 @F500012@ FAM
1 _UPD 14 SEP 2020 15:58:56 GMT -0500
1 HUSB @I500033@
1 WIFE @I500019@
1 CHIL @I500032@
1 RIN MH:F500012
1 _UID 5F5FD99043F0F4AE36625B8079511983
0 @F500013@ FAM
1 _UPD 14 SEP 2020 16:03:14 GMT -0500
1 HUSB @I500023@
1 WIFE @I500035@
1 CHIL @I500036@
1 RIN MH:F500013
1 _UID 5F5FDA92DCEE560D590A6BC8299383B9
1 MARR
0 @F500014@ FAM
1 _UPD 14 SEP 2020 16:05:42 GMT -0500
1 HUSB @I500038@
1 WIFE @I500037@
1 CHIL @I500039@
1 CHIL @I500040@
1 RIN MH:F500014
1 _UID 5F5FDB265479F4F3FC5A11C0A8F93C56
1 MARR
0 @F500018@ FAM
1 _UPD 15 SEP 2020 01:48:21 GMT -0500
1 HUSB @I500046@
1 WIFE @I500047@
1 CHIL @I500011@
1 RIN MH:F500018
1 _UID 5F6063A5EDC1B5D95956751AC45F1D34
0 @F500020@ FAM
1 _UPD 15 SEP 2020 02:08:34 GMT -0500
1 HUSB @I500049@
1 WIFE @I500054@
1 CHIL @I500005@
1 CHIL @I500053@
1 CHIL @I500051@
1 CHIL @I500052@
1 RIN MH:F500020
1 _UID 5F606615AEC590110C04C92DA9EFD82E
0 @F500021@ FAM
1 _UPD 27 SEP 2020 04:23:16 GMT -0500
1 HUSB @I500057@
1 WIFE @I500056@
1 CHIL @I500067@
1 CHIL @I500009@
1 RIN MH:F500021
1 _UID 5F70599C1F9F83F58CCA50D9C4C07D57
0 @F500023@ FAM
1 _UPD 27 SEP 2020 04:29:00 GMT -0500
1 HUSB @I500058@
1 WIFE @I500059@
1 CHIL @I500063@
1 CHIL @I500062@
1 CHIL @I500056@
1 RIN MH:F500023
1 _UID 5F705B5C5BFB68AB07E154A1DDE813EF
1 MARR
0 @F500025@ FAM
1 _UPD 27 SEP 2020 04:51:32 GMT -0500
1 HUSB @I500060@
1 WIFE @I500061@
1 CHIL @I500057@
1 CHIL @I500072@
1 CHIL @I500070@
1 CHIL @I500071@
1 RIN MH:F500025
1 _UID 5F7060A4EF0DFEABD8D9E00E4CA51FBA
1 MARR
0 @F500026@ FAM
1 _UPD 27 SEP 2020 04:56:09 GMT -0500
1 HUSB @I500062@
1 WIFE @I500065@
1 CHIL @I500068@
1 CHIL @I500069@
1 CHIL @I500064@
1 RIN MH:F500026
1 _UID 5F7061B92521F0EE5D9D44CDF5EFECFC
1 MARR
0 TRLR